<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ehs_platform_dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ehs-platform</title>
    <script type="module" crossorigin src="/ehs_platform_dashboard/assets/index-DWF4kbmq.js"></script>
    <link rel="modulepreload" crossorigin href="/ehs_platform_dashboard/assets/rolldown-runtime-jpDsebLB.js">
    <link rel="modulepreload" crossorigin href="/ehs_platform_dashboard/assets/vendor-ChahFEjE.js">
    <link rel="modulepreload" crossorigin href="/ehs_platform_dashboard/assets/vendor-@supabase-DQTo_dAQ.js">
    <link rel="stylesheet" crossorigin href="/ehs_platform_dashboard/assets/vendor-DBYD8jta.css">
    <link rel="stylesheet" crossorigin href="/ehs_platform_dashboard/assets/index-B6F1DWd_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
